{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HoaxifyApplication<hoaxify>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.hoaxify.HoaxifyApplication",
            "projectName": "hoaxify",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}